MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name = "dgTodoList" FontSize="16" FontWeight="Bold" Margin="-4,-3,-11,12" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CreationDate }" IsReadOnly="True" Header= "CreationDate" Width="160"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="65"/>
                <DataGridTextColumn Binding="{Binding Path = Text }" IsReadOnly="False" Header="Todo" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
